{
  "schemaVersion": 1,
  "id": "basalt-crusher",
  "version": "${version}",
  "name": "Basalt Crusher",
  "description": "Making basalt useful since 2022!",
  "authors": [
    "GniftyGnome"
  ],
  "contact": {
    "website": "http://www.gnomecraft.net/",
    "repo": "https://github.com/gniftygnome/basalt-crusher"
  },
  "license": "MIT",
  "icon": "assets/basalt-crusher/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.gnomecraft.basaltcrusher.BasaltCrusherClient"
    ],
    "main": [
      "net.gnomecraft.basaltcrusher.BasaltCrusher"
    ]
  },
  "mixins": [
    "basalt-crusher.mixins.json"
  ],
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_332": ["net/gnomecraft/basaltcrusher/utils/InterfaceStockpile"]
    }
  },
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric-api": "*",
    "minecraft": ">=1.21.2 <1.22"
  }
}
